# Starting compiling UnityEngine.TestRunner.dll
D:\un19\un\editor\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3dfddc52262cd204e8d2406dbbe70530
# Starting compiling UnityEngine.UI.dll
D:\un19\un\editor\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cb6817bae3614b74ea6f11e60bd9d699
# Starting compiling Unity.Timeline.dll
D:\un19\un\editor\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-24207badc104a9444a38ca040a5fe367
# Starting compiling Unity.TextMeshPro.dll
D:\un19\un\editor\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bac8046352a74ec4981c073a7bf1979e
# Starting compiling Assembly-CSharp-firstpass.dll
D:\un19\un\editor\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-da484161cc8f20045927e03633c63877
# Starting compiling Assembly-CSharp.dll
D:\un19\un\editor\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e734b9e089531014094e6110748e0381
